# RPC API KEY
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Block Explorer API KEYS
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_BASESCAN_API_KEY=

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=36fa892e322e215c24c6dbf3bd572c9f

# values are 'mainnet' or 'testnet'
NEXT_PUBLIC_NETWORK_TYPE=mainnet